<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller3">
    <children>
        <ImageView fx:id="hi" fitHeight="72.0" fitWidth="56.0" layoutX="252.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView id="newsz" fx:id="newsz" fitHeight="80.0" fitWidth="50.0" layoutX="473.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@peashooter.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="19.0" fitWidth="46.0" layoutX="82.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="435.0" fitWidth="615.0" layoutX="-11.0" layoutY="-15.0">
            <image>
                <Image url="@WhatsApp%20Image%202019-11-02%20at%203.15.36%20PM.jpeg" />
            </image>
        </ImageView>
        <Button layoutX="514.0" layoutY="1.0" mnemonicParsing="false" opacity="0.03" text="Button" />
        <Label layoutX="130.0" layoutY="8.0" text="75">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ImageView fx:id="icon3" fitHeight="56.0" fitWidth="62.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cherrybombicon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icon2" fitHeight="67.0" fitWidth="64.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@repeatericon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icon1" fitHeight="41.0" fitWidth="62.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@peashootericon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icon4" fitHeight="41.0" fitWidth="62.0" layoutX="4.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@potatomineicon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icon5" fitHeight="41.0" fitWidth="62.0" layoutX="1.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@sunflowericon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icon6" fitHeight="49.0" fitWidth="62.0" layoutX="4.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@wallnuticon.png" />
            </image>
        </ImageView>
        <ImageView id="lawnmowerr" fitHeight="50.0" fitWidth="64.0" layoutX="65.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@lawnmower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="64.0" layoutX="65.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@lawnmower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="64.0" layoutX="71.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@lawnmower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="64.0" layoutX="65.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@lawnmower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="64.0" layoutX="65.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@lawnmower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="60.0" fitWidth="111.0" layoutX="489.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ingamemenu.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="56.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@sunboard.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="111.0" layoutX="123.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@wood.jpeg" />
            </image>
        </ImageView>
        <Label fx:id="score" layoutX="132.0" layoutY="11.0" text="25">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <ImageView fitHeight="65.0" fitWidth="111.0" layoutX="123.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@peashooter.gif" />
            </image>
        </ImageView>
        <Circle fx:id="pea1" fill="#2cd320" layoutX="199.0" layoutY="189.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Slider id="sliderr" fx:id="sliderr" layoutX="318.0" layoutY="6.0" />
        <Label layoutX="331.0" layoutY="20.0" text="Zombie Wave">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <ImageView id="sun2" fitHeight="45.0" fitWidth="46.0" layoutX="238.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@sun.png" />
            </image>
        </ImageView>

        <ImageView id="sunn2" fx:id="sunn2" fitHeight="50.0" fitWidth="60.0" layoutX="261.0" layoutY="12.0" onMouseClicked="#incrementsun" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@sun.png" />
            </image>
        </ImageView>

        <ImageView id="level1z1" fx:id="level1z1" fitHeight="79.0" fitWidth="62.0" layoutX="491.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@easy_normal_zombie_walking.gif" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
